{
  "name": "ng-cash",
  "version": "1.0.0",
  "description": "\"Package.json do projeto NGcash\"",
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "pm2": "./node_modules/.bin/pm2",
    "jest": "./node_modules/.bin/jest",
    "test": "jest --runInBand",
    "stop": "(pm2 stop all && pm2 delete all) | grep 'PM2'",
    "compose:up": "(cd app && docker-compose up -d --build)",
    "compose:down": "(cd app && docker-compose down --remove-orphans)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumbertoCastro/NGcash-trybe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumbertoCastro/NGcash-trybe/issues"
  },
  "homepage": "https://github.com/HumbertoCastro/NGcash-trybe#readme",
  "devDependencies": {
    "@faker-js/faker": "6.0.0",
    "axios": "0.26.1",
    "dotenv": "16.0.0",
    "frisby": "^2.1.3",
    "jest": "27.5.1",
    "jest-puppeteer": "6.1.0",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "mysql2": "2.3.3",
    "pm2": "5.2.0",
    "puppeteer": "13.5.1",
    "sequelize": "6.17.0",
    "sequelize-cli": "6.4.1"
  },
  "jest": {
    "globals": {
      "__DATABASE__": true,
      "__COVERAGE__": true,
      "__REQUIREMENTS__": true,
      "__TESTID__": true,
      "__TESTDESC__": true,
      "__TESTFILE__": true
    }
  },
  "dependencies": {
    "config": "^3.3.8",
    "shelljs": "^0.8.5"
  }
}
